# SongApp

app/: build.gradle
app/src/androidTest/java/com/example/songapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tooploxsongapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songapp/: MainActivity.kt
app/src/main/java/com/example/tooploxsongapp/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/example/tooploxsongapp/data/api/: RemoteSongsApi.kt
app/src/main/java/com/example/tooploxsongapp/data/entities/: CombinedSong.kt  LocalData.kt  LocalSong.kt  Song.kt  SongItemViewModel.kt
app/src/main/java/com/example/tooploxsongapp/data/local/: AssetsHelper.kt  FileManager.kt  LocalDataSongs.kt  LocalSongsReader.kt
app/src/main/java/com/example/tooploxsongapp/data/repository/: SongRepositoryImpl.kt  SongsDataStore.kt  SongsLocalImpl.kt  SongsRemoteImpl.kt
app/src/main/java/com/example/tooploxsongapp/data/utils/: Constants.kt  IntTypeAdapter.kt
app/src/main/java/com/example/tooploxsongapp/di/: ActivityBuilder.kt
app/src/main/java/com/example/tooploxsongapp/di/components/: AppComponent.kt
app/src/main/java/com/example/tooploxsongapp/di/modules/: AppModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tooploxsongapp/domain/model/: RemoteSong.kt  Response.kt  Song.kt
app/src/main/java/com/example/tooploxsongapp/domain/repository/: SongRepository.kt
app/src/main/java/com/example/tooploxsongapp/domain/usecases/: GetCombinedSongsUseCase.kt  GetLocalSongsUseCase.kt  GetRemoteSongsUseCase.kt  GetSongsUseCase.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  song_item.xml  source_options.xml
app/src/main/res/menu/: menu_main.xml  menu_songs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/songapp/: ExampleUnitTest.kt
app/src/test/java/com/example/tooploxsongapp/: ExampleUnitTest.kt  GetCombinedSongsUseCaseTest.kt  GetLocalSongsUseCaseTest.kt  GetRemoteSongsUseCaseTest.kt  SongsListViewModelTest.kt  SongsLocalImplTest.kt  SongsRemoteImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
