<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:background="#2196F3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/imageView"/>

    <LinearLayout
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        <TextView
                android:grav="center"
                tools:text="I am your love "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                tools:text="Ed Sheran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                tools:text="2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>