<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
              android:orientation="vertical"
             android:layout_height="wrap_content" >

    <CheckBox
            android:id="@+id/local_checkbox"
            android:text="local"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

    <CheckBox
            android:id="@+id/remote_checkbox"
            android:text="remote"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

</LinearLayout>